<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.databinding.ObservableField"></import>
        <variable
            name="course"
            type="com.easyshu.shuhelper.model.Course"></variable>

        <variable
            name="totalInfo"
            type="com.easyshu.shuhelper.model.CourseCreditPoint"></variable>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/activity_course_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="@{course.year + course.name}">

            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.CardView
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimaryDark">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="18"
                        android:layout_height="match_parent"
                        android:src="@color/colorPrimaryText"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/colorIcons"
                                android:textSize="30dp"
                                android:gravity="center_vertical"
                                android:textAlignment="center"
                                android:text="总学分"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/colorIcons"
                                android:textSize="30dp"
                                android:textAlignment="center"
                                android:gravity="center_vertical"
                                android:text="@{totalInfo.credit}"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical"
                            android:src="@color/colorDivider"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/colorIcons"
                                android:textSize="30dp"
                                android:textAlignment="center"
                                android:gravity="center_vertical"
                                android:text="总绩点"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/colorIcons"
                                android:textSize="30dp"
                                android:gravity="center_vertical"
                                android:textAlignment="center"
                                android:text="@{totalInfo.point}"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.design.widget.AppBarLayout>
        

        
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>
    </android.support.design.widget.CoordinatorLayout>

</layout>

